<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Simple Selector</title>

    <style>
        p {
            text-align: left;
            color: aqua;
            border-style: solid;
            background-color: rgb(88, 83, 184);
            padding: 20px;
        }
        #kalimat {
            text-align: left;
            color: red;
            padding: 20px;
            background-color: antiquewhite;
        }
        .center {
            text-align: left;
            color: chocolate;
            padding: 20px;
            background-color: chartreuse;
        }
        p.tengah {
            text-align: left;
            padding: 20px;
            color: darkmagenta;
            display: block;
            background-color: #777777;
        }
    </style>
</head>
<body>
    <h1>Belajar Simple Selector</h1>
    <p>Penggunaan CSS sangat membantu web designer dalam menyusun halaman yang konsisten pada proyek pembuatan halaman web</p>
    <p id="kalimat">Dalam penulisan CSS sangat sederhana namun powerful dalam design</p>
    <p class="center">CSS mempunyai sifat pewarisan secara default style anak akan mewarisi style dari parent kecuali anak mendeskripsikan stylenya sendiri</p>
    <p class="tengah">Ini adalah hasil selector dengan elemen p dengan class tengah"</p>    
</body>
</html>

